<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试dialog对话框</title>
    <link rel="stylesheet" href="../src/dialog/index.css">
    <style>
        a {
            display: block;
            width: 100px;
            line-height: 35px;
            border-radius: 4px;
            text-decoration: none;
            background-color: #ff9800;
            font-size: 15px;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>
<body>
<a href="#" id="btn1">alert弹窗</a>
<br/>
<a href="#" id="btn2">confirm弹窗</a>
<script src="../src/dialog/index.js"></script>
<script>
    var alert_options = {
                title: '我是alert对话框',
                btns: ['我知道了']
            },
            confirm_options = {
                title: '我是confirm对话框',
                btns: [{
                    btn: '取消'
                }, {
                    btn: '确定',
                    callback: function () {
                        document.body.insertAdjacentHTML('beforeend','<div>新添加的内容</div>')
                    }

                }]
            };
    document.getElementById('btn1').addEventListener('click', function () {
        xm.alert(alert_options);
    });
    //默认toast消失时间
    document.getElementById('btn2').addEventListener('click', function () {
        xm.confirm(confirm_options);
//        lib.cpm.record({
//            event:'async.operate',
//            data:{
//                async_time:Date.now()
//            }
//        })
    });
</script>
<!--<script src="./cpm.js"></script>-->
</body>
</html>