<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相册层，即图片查看器</title>
    <link rel="stylesheet" href="../src/photos/index.css"/>
    <style>
        a {
            display: block;
            width: 100px;
            line-height: 35px;
            border-radius: 4px;
            text-decoration: none;
            background-color: #ff9800;
            font-size: 15px;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>
<body>
<a href="#" id="btn1">相册弹层</a>
<script src="../src/photos/index.js"></script>
<script>
    document.getElementById('btn1').addEventListener('click',function () {
        xm.photos({
            photos:{
                start:0,
                data:[
                    {
                        src:'https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1487240397&di=0fb9f92cbf186a901c947eeba244a1a6&src=http://upload.chinapet.com/forum/201410/09/134754vc3c8xkxan6x8co6.jpg',
                        alt:'我是图片1哦'
                    },
                    {
                        src:'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1487250479708&di=a858555ddea10fd73b0c5aaa1ee19a83&imgtype=0&src=http%3A%2F%2Fcdn.duitang.com%2Fuploads%2Fitem%2F201503%2F05%2F20150305183423_tSncV.jpeg',
                        alt:'我是图片2哦'
                    },{
                        src:'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1487250479708&di=588737169040711d3702162bfdc64205&imgtype=0&src=http%3A%2F%2Fimg.tuku.cn%2Ffile_thumb%2F201503%2Fm2015032612595994.jpg',
                        alt:'我是图片3哦'
                    },
                    {
                        src:'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1487250479708&di=e3294b8826849e866064edaf496c9c4b&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201411%2F01%2F20141101093413_FSdSX.jpeg',
                        alt:'我是图片4哦'
                    }
                ]
            }
        });
    },false);
</script>
</body>
</html>