<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <title>下拉加载更多</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f2f2f2;
        }

        .header {
            z-index: 10;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #ffffff;
        }

        .header:after, .item:after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1px;
            background-color: #eaeaea;
            -webkit-transform: scaleY(0.5);
            -moz-transform: scaleY(0.5);
            -ms-transform: scaleY(0.5);
            -o-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        .headline{
            padding-top: 40px;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
        }

        #list {
            list-style-type: none;
            background-color: #ffffff;
        }

        .item {
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            font-size: 12px;
        }

        .title {
            padding-right: 90px;
            height: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }

        .time {
            position: absolute;
            top: 0;
            right: 10px;
            width: 75px;
            height: 30px;
            text-align: right;
            color: gainsboro;
        }
    </style>
    <link rel="stylesheet" href="../src/pull-loadMore/index.css">
</head>
<body>
<div class="header">下拉加载更多</div>
<div class="headline">文章列表</div>
<ul id="list"></ul>
<script src="../src/pull-loadMore/index.js"></script>
<script>
    var total=5,
        currIndex=1;
    xm.pullLoadMore.init({
        element: document.getElementById('list'),
        distance: 10,
        callback: function () {
            var html = "",
                    httpRequest;
            if (window.XMLHttpRequest) {
                httpRequest = new XMLHttpRequest();
            } else {
                httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
            }
            httpRequest.open('GET', 'http://ac-OnsG2j7w.clouddn.com/f24a0762ba15e96b.json', true);
            httpRequest.send();
            httpRequest.onreadystatechange = function () {
                if (httpRequest.readyState === 4 && httpRequest.status === 200) {
                    var obj = JSON.parse(httpRequest.responseText);
                    if (obj.status.state === 0) {
                        var list = obj.data.list,
                                len = list.length;
                        if (len&&(currIndex<total)) {
                            list.forEach(function (item) {
                                html += '<li class="item"><div class="title">' + item.title +
                                        '</div><div class="time">' + item.date + '</div></li>';
                            });
                            document.getElementById('list').insertAdjacentHTML('beforeend', html);
                            currIndex++;
                        } else {
                            xm.pullLoadMore.noMore();
                        }
                        setTimeout(function () {
                            xm.pullLoadMore.reset();
                        }, 300);
                    }else{
                        //请求出错，重置
                        xm.pullLoadMore.reset();
                    }
                }
            }
        }
    });
</script>
</body>
</html>