<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>下拉刷新</title>
    <link rel="stylesheet" href="../src/pull-refresh/index.css"/>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .header {
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #ffffff;
            background-color: #ff9800;
        }
    </style>
</head>
<body>
<div class="header">我是标题哦</div>
<div class="area">Ornare suspendisse sed nisi lacus sed. Faucibus ornare suspendisse sed nisi lacus sed viverra tellus
    in. Ornare quam viverra orci sagittis eu volutpat odio facilisis. Amet mattis vulputate enim nulla aliquet porttitor
    lacus luctus accumsan. Amet nulla facilisi morbi tempus iaculis. Volutpat est velit egestas dui. Lacus luctus
    accumsan tortor posuere ac ut consequat semper. Donec adipiscing tristique risus nec feugiat in fermentum. Diam
    donec adipiscing tristique risus nec feugiat in fermentum posuere. Sed vulputate odio ut enim blandit volutpat
    maecenas volutpat blandit. Lectus magna fringilla urna porttitor rhoncus dolor. Pretium lectus quam id leo in vitae
    turpis massa sed. Non consectetur a erat nam at lectus. Turpis in eu mi bibendum neque egestas. Facilisi morbi
    tempus iaculis urna id volutpat lacus. Sed felis eget velit aliquet sagittis id consectetur purus ut. Ornare
    suspendisse sed nisi lacus sed viverra tellus in. Lectus mauris ultrices eros in cursus turpis massa. Nisl vel
    pretium lectus quam. Pharetra convallis posuere morbi leo. Id cursus metus aliquam eleifend mi in. Vestibulum morbi
    blandit cursus risus. Amet nisl suscipit adipiscing bibendum est ultricies. Porttitor massa id neque aliquam. Mi
    proin sed libero enim. Non sodales neque sodales ut. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus
    at augue. Duis ut diam quam nulla porttitor massa. Porta lorem mollis aliquam ut porttitor leo a diam. Turpis
    egestas maecenas pharetra convallis posuere morbi leo urna. Sagittis vitae et leo duis ut. Tortor at auctor urna
    nunc id cursus. Varius sit amet mattis vulputate enim nulla aliquet. Odio pellentesque diam volutpat commodo sed
    egestas egestas fringilla. Faucibus scelerisque eleifend donec pretium. Nulla malesuada pellentesque elit eget.
    Velit scelerisque in dictum non consectetur a erat. Risus feugiat in ante metus dictum at. Lacus vestibulum sed arcu
    non odio euismod lacinia at quis. Feugiat scelerisque varius morbi enim nunc faucibus a. Eu lobortis elementum nibh
    tellus molestie nunc.
</div>
<script src="../src/pull-refresh/index.js"></script>
<script>
    xm.pullRefresh.init({
        element: document.querySelector('.area'),
        callback: function () {
            setTimeout(function () {
                document.querySelector('.area').innerHTML = '刷新后的内容哦,刷新后的内容哦,刷新后的内容哦,刷新后的内容哦刷新后的内容哦刷新后的内容哦刷新后的内容哦刷新后的内容哦';
                xm.pullRefresh.hide();
            }, 2000);
        }

    });
</script>

</body>
</html>