<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试tips提示框</title>
    <link rel="stylesheet" href="../src/tips/index.css"/>
    <style>
        a {
            display: block;
            width: 100px;
            line-height: 35px;
            border-radius: 4px;
            text-decoration: none;
            background-color: #ff9800;
            font-size: 15px;
            text-align: center;
            color: #ffffff;
            margin-top: 100px;
            margin-left: 300px;
        }
    </style>
</head>
<body>
<a href="#" id="btn1">tips</a>
<script src="../src/tips/index.js"></script>
<script>
    var options={
        text:'我是tips的内容哦',
        follow:'#btn1',
        position:'bottom',//left,right,bottom,top
        color:'white',
        bgcolor:'blue'
    };
    document.querySelector('#btn1').addEventListener('mouseover',function () {
        xm.tips.show(options);
    },false);
    document.querySelector('#btn1').addEventListener('mouseout',function () {
        xm.tips.hide();
    },false);
</script>
</body>
</html>