<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试toast提示窗</title>
    <link rel="stylesheet" href="../src/toast/index.css"/>
    <style>
        a {
            display: block;
            width: 100px;
            line-height: 35px;
            border-radius: 4px;
            text-decoration: none;
            background-color: #ff9800;
            font-size: 15px;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>
<body>
<a href="#" id="btn1">toast提示框</a>
<br/>
<a href="#" id="btn2">toast提示框</a>
<script src="../src/toast/index.js"></script>
<script>
    document.getElementById('btn1').addEventListener('click', function () {
        xm.toast({
            message: '我是要显示的信息哦',
            duration: 3000//toast消失间隔时长
        })
    });
    //默认toast消失时间
    document.getElementById('btn2').addEventListener('click', function () {
        xm.toast({
            message: '默认toast消失时间'
        })
    });
</script>
</body>
</html>